events{
    worker_connections 1024;
}

http{
    server {
	    listen 80 default_server;                   #to listen on 80 in ipv4
	    listen [::]:80 default_server;              #to listen on 80 in ipv6
        server_name _;

        return 301 https://$host;                   #redirect on 443, http -> https

    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name _;

        root /www/;

        index index.html;

        #ssl on;
        ssl_certificate /etc/nginx/nginx-selfsigned.crt;         #chemin du certificat généré dans dockerfile
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key;     

        location / {
			include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location /wordpress {
            return 307  http://192.168.49.2:5050/;
        }

        location /phpmyadmin {
            proxy_pass http://192.168.49.2:5000/;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

    }
}
