events{
    worker_connections 1024;
}

http{
    server {
	    listen 80 default_server;                   #to listen on 80 in ipv4
	    listen [::]:80 default_server;              #to listen on 80 in ipv6
        server_name _;

        return 301 https://$host;                   #redirect on 443, http -> https

    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name _;

        root /www;

        index index_nginx.html;

        #ssl on;
        ssl_certificate /etc/nginx/nginx-selfsigned.crt;         #chemin du certificat généré dans dockerfile
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key;     

        #error_page	497	https://$host:$request_uri;
        #error_page	404 http://$host/phpmyadmin;

        error_page 497		https://$host:$request_uri;

        #Multipurpose Internet Mail Extensions. It is a standard that indicates the nature and format of a document, 
        #file, or assortment of bytes. All web browsers use the MIME type to determine how to process a URL. 
        #Hence, it is essential that Nginx send the correct MIME type in the response’s Content-Type header.
        location / {
			include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        #location /wordpress {
        #    return 307  https://192.168.49.2:5050/;
        #}

        #location /phpmyadmin {
        #    proxy_pass https://192.168.49.2:5000/;
        #}

        location ~ ^/wordpress(?:/(.*))?$ {
            return 307 http://192.168.49.2:5050/;
        }

        location /phpmyadmin/ {
            ##reverse proxy versIP :PMAPORT
            proxy_pass https://192.168.49.2:5000/;
        }

        location /index.php {
            return 302 https://$host/phpmyadmin;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }

    }
}