
events{
    worker_connections 1024;
}

http{

    server {
        listen 5000 ssl default_server;
        listen [::]:5000 ssl default_server;

        root /var/www/phpmyadmin/;
        error_log /var/log/nginx/error.log error;
        access_log /var/log/nginx/access.log;
        # Add index.php to the list if you are using PHP
        index index.php index_nginx.html;

        #ssl on;
        ssl_certificate /etc/nginx/nginx-selfsigned.crt;         #chemin du certificat généré dans dockerfile
        ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

        server_name _;

        error_page 497		https://$host:5000$request_uri;
        
        location / {
            autoindex on;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location /phpmyadmin {
            return 302 /;
        }
            location /phpmyadmin/ {
            return 302 /;
        }
        # pass PHP scripts to FastCGI server
        #
        location ~ .*.php$ {
                include fastcgi_params;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SERVER_NAME $http_host;
                #include fastcgi.conf;
                fastcgi_ignore_client_abort on;

        }
    }
}